<!DOCTYPE html>
<html lang="en">
    <head>
        <title>SASS Sample Document</title>
        <link rel="stylesheet" href="ops_styles.css" type="text/css">
    </head>

    <body>
        <div id="pagecontent">
            <header>
                <h1>SASS Sample Document</h1>
                <h2>Heading 2</h2>
                <h3>Heading 3</h3>
                <h4>Heading 4</h4>
            </header>
            <div>
                <p id="mypara">Sample paragraph of text</p>
                <p>Another paragraph of text</p>
            </div>
            <div>
                <ul id="list1">
                <li>List Item 1</li>
                <li>List Item 2</li>
                <li>List Item 3</li>
                <li>List Item 4</li>
                <li>List Item 5</li>
                <li>List Item 6</li>
                </ul>
            </div>
            <footer>
                <h3>This is some footer content</h3>
            </footer>
        </div>
    </body>
</html>
